[PHP]
error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
short_open_tag=On
max_input_time = 2400
max_execution_time = 2400
upload_max_filesize = 200M
post_max_size = 200M
memory_limit = 2048M
max_input_vars = 2000

[Date]
date.timezone="Asia/Jakarta"
